# inkscape-extensions

python scripts to add functionality to inkscape

## install

put these files in ~/.config/inkscape/extensions then restart inkscape

they will be in the "render" menu item under extensions

## ideas
 
- smart posterize
- swatch library

